<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://isl/expressions"
	xmlns:ast="http://isl/ast" xmlns:expr="http://isl/expressions"
	xmlns:type="http://isl/types">

	<xsd:import namespace="http://isl/ast"
		schemaLocation="ast.xsd" />
	<xsd:import namespace="http://isl/types"
		schemaLocation="types.xsd" />

	<xsd:simpleType name="Operator">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Literal" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode" />
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="literal" type="expr:Literal"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="ArrayLiteral" final="#all">
		<xsd:annotation>
			<xsd:documentation>The type of this expression will depend on the
				context in which it is used.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element ref="expr:literal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="IntegerLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RealLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DecimalLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BooleanLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CharacterLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StringLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="OctetLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BitLiteral" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:Literal">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="literalArray" type="expr:ArrayLiteral"
		substitutionGroup="expr:literal" />
	<xsd:element name="literalInteger"
		type="expr:IntegerLiteral" substitutionGroup="expr:literal" />
	<xsd:element name="literalCharacter"
		type="expr:CharacterLiteral" substitutionGroup="expr:literal" />
	<xsd:element name="literalString" type="expr:StringLiteral"
		substitutionGroup="expr:literal" />
	<xsd:element name="literalBoolean"
		type="expr:BooleanLiteral" substitutionGroup="expr:literal" />
	<xsd:element name="literalBit" type="expr:BitLiteral"
		substitutionGroup="expr:literal" />
	<xsd:element name="literalDecimal"
		type="expr:DecimalLiteral" substitutionGroup="expr:literal" />
	<xsd:element name="literalOctet" type="expr:OctetLiteral"
		substitutionGroup="expr:literal" />

	<xsd:complexType name="TypeCastExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element name="to-type" type="ast:Type" />
					<xsd:element name="value" type="ast:Expression" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="typecast" type="expr:TypeCastExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="IfElseExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element name="condition" type="ast:Expression" />
					<xsd:element name="iftrue" type="ast:Expression" />
					<xsd:element name="iffalse" type="ast:Expression" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="if-else" type="expr:IfElseExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="LookupExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element ref="ast:identifier" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="lookup" type="expr:LookupExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="InterpolateExpression"
		final="#all">
		<xsd:annotation>
			<xsd:documentation>The interpolate expression is used to build
				strings.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element ref="ast:expressions" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="interpolate"
		type="expr:InterpolateExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="SelectExpression" final="#all">
		<xsd:annotation>
			<xsd:documentation>The select expression is used to dereference a
				field in a structure-like object.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element name="source" type="ast:Expression" />
					<xsd:element name="name" type="ast:Identifier" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="select" type="expr:SelectExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="Indexes">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element ref="ast:expression" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="IndexExpression" final="#all">
		<xsd:annotation>
			<xsd:documentation>The index-expression is used to dereference an
				entry in an array-like object
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element name="source" type="ast:Expression" />
					<xsd:element name="indexes" type="expr:Indexes" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="index" type="expr:IndexExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="OperatorExpressionNode"
		abstract="true">
		<xsd:annotation>
			<xsd:documentation>Base class for expressions using an operator
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element name="operator" type="expr:Operator" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="UnaryExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:OperatorExpressionNode">
				<xsd:sequence>
					<xsd:element ref="ast:expression" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="unary-expression"
		type="expr:UnaryExpression" substitutionGroup="ast:expression-node" />

	<xsd:complexType name="BinaryExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="expr:OperatorExpressionNode">
				<xsd:sequence>
					<xsd:element name="lhs" type="ast:Expression" />
					<xsd:element name="rhs" type="ast:Expression" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="binary-expression"
		type="expr:BinaryExpression" substitutionGroup="ast:expression-node" />

	<xsd:complexType name="FunctionCall" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element name="function" type="ast:Expression" />
					<xsd:element name="template"
						type="type:TemplateArgument" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="ast:argument" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="call" type="expr:FunctionCall"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="MakeArray" final="#all">
		<xsd:annotation>
			<xsd:documentation>The type of this expression will depend on the
				context in which it is used.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element ref="ast:type" />
					<xsd:element ref="ast:expression" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="makeArray" type="expr:MakeArray"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="NewExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element ref="ast:type" />
					<xsd:element ref="ast:argument" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="new" type="expr:NewExpression"
		substitutionGroup="ast:expression-node" />


	<xsd:complexType name="CompoundExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element ref="ast:statement" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="compound" type="expr:CompoundExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="LetExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
					<xsd:element name="name" type="ast:Identifier" />
					<xsd:element ref="ast:type" minOccurs="0" />
					<xsd:element name="value" type="ast:Expression"
						minOccurs="1" />
					<xsd:element name="in" type="ast:Expression"
						minOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="let" type="expr:LetExpression"
		substitutionGroup="ast:expression-node" />

	<xsd:complexType name="VoidExpression" final="#all">
		<xsd:complexContent>
			<xsd:extension base="ast:ExpressionNode">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="void" type="expr:VoidExpression"
		substitutionGroup="ast:expression-node" />


</xsd:schema>
